DATABASE_HOST={mysql2.cgmnprwj2lht.ap-northeast-2.rds.amazonaws.com}
DATABASE_DB=mysql
DATABASE_NAME={whaling}
DATABASE_USER={whaling}
DATABASE_PASSWORD={alsdkghksdn}
DATABASE_PORT=3306
DEBUG=False
DJANGO_ALLOWED_HOSTS={ec2-3-38-162-118.ap-northeast-2.compute.amazonaws.com}
DJANGO_SECRET_KEY={5676u7h5dms1i0vno3uw(zj50@083)ycg8b&hr@jo&=i7_zjur}